{
  "ConnectionStrings": {
    "ConnectionString": "server=localhost;port=5432;userid=postgres;password=master;database=reportadsomos"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
